<!DOCTYPE HTML>
<html lang="ja"/>
<HTNL>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scall=1.0">
    <link rel="stylesheet"href="style9.css"/>
    <title>演習９</title>
    
  </head>
  
  <body>
    <header>
      
    </header>
    <main>
      <div class="step">
        <div class="step-img1"></div>
        <span class="step-nomber">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="step-text"> 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        
      </div>
      
     <div class="step">
      <div class="step-img2"></div>
      <span class="step-nomber">step2</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="step-text"> 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        
      </div>
      
     <div class="step1">
      <div class="step-img3"></div>
      <span class="step-nomber">step3</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="step-text"> 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        
     </div>
      
    </main>
    
    <footer>
      
    </footer>
    
  </body>
  
  
  
</HTNL>