*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  height: 50px;
  background-color: #FF9a4b
}

main{
 width: 960px;
 margin:50px auto;
 display:flex;
}

.step{
  width: 300px;
  margin-right:30px;
  padding:10px;
  position: relative;
  background-color: #EEEEEE;
}

.step1{
  width: 300px;
  margin-right:30px;
  padding:10px;
  position: relative;
  background-color: #EEEEEE;
}

.step-nomber{
  position: absolute;
  top:0;
  left:0;
  background-color: #ff9a4b;
  color: white;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step:last-child{
 margin-right: 0
}

.title{
  margin:15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 425px) {
 header	{
   width: 100%;
 }


main{
  display: block;
  width: 100%;
}

.step{
  width: 90%;
  margin-top: 20px;
  margin-left:auto;
  margin-right:auto;
  
}

.step1{
  width: 90%;
  margin-top: 20px;
  margin-left:auto;
  margin-right:auto;/*一番下の要素だけへんになった為このようにいたしました*/
  
}

.step-img1{
  height: 150px;
  background-size: cover;
}

.step-img2{
  height: 150px;
  
}

.step-img3{
  height: 150px;
}

}